<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:radius="12dp"/>
            <solid android:color="#FFE91E63"/>
            <stroke android:width="1dp" android:color="#26E91E63"/>
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="12dp"/>
            <solid android:color="#FFF06292"/>
            <stroke android:width="1dp" android:color="#26F06292"/>
        </shape>
    </item>
</selector>
